<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Etobicoke Census Maps &mdash; Picturedigits</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="icon" type="image/png" href="./favicon.png" />
    <script src="https://unpkg.com/maplibre-gl@2.0.1/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.0.1/dist/maplibre-gl.css" rel="stylesheet" />

    <link href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" rel="stylesheet" />
    <link href="./map.css" rel="stylesheet" />
  </head>

  <body class="helvetica">

  <div id="map-l" class="map left-0 br"></div>
  <div id="map-r" class="map right-0"></div>

  <div class="absolute top-0 w5 f7 pa2 br1 bg-white ma2 right-50 o-90">
    <fieldset class="pa0 pb2 bn">
      <label class="b">Census year</label>
      <select id="census-year-dropdown-l" class="w-100 mt1"></select>
    </fieldset>

    <fieldset class="pa0 pb2 bn">
      <label class="b">Census variable</label>
      <select id="census-variable-dropdown-l" class="w-100 mt1"></select>
    </fieldset>

    <div class="black-50 w-100 mt1">
      <span id="stats-minmax-l" class="ph1 bl bw2 b--black-10" title="Range of values"></span>
      <span id="stats-median-l" class="ph1 bl bw2 b--lightest-blue"  title="Median value"></span>
      <span id="stats-na-l" class="ph1 bl bw2 b--washed-red" title="Census tracts with missing values"></span>
    </div>
  </div>

  <div class="absolute top-0 w5 f7 pa2 br1 bg-white ma2 right-0 o-90">
    <fieldset class="pa0 pb2 bn">
      <label class="b">Census year</label>
      <select id="census-year-dropdown-r" class="w-100 mt1"></select>
    </fieldset>

    <fieldset class="pa0 pb2 bn">
      <label class="b">Census variable</label>
      <select id="census-variable-dropdown-r" class="w-100 mt1"></select>
    </fieldset>

    <div class="black-50 dt w-100 mt1">
      <span id="stats-minmax-r" class="ph1 bl bw2 b--black-10" title="Range of values"></span>
      <span id="stats-median-r" class="ph1 bl bw2 b--lightest-blue" title="Median value"></span>
      <span id="stats-na-r" class="ph1 bl bw2 b--washed-red" title="Census tracts with missing values"></span>
    </div>
  </div>

  <script src="./metadata.js"></script>
  <script src="./sync.js"></script>
  <script src="./map.js"></script>
 
</body>
</html>